<?php
/**
 * Main language file
 * @package GetFund - Laravel Crowdfunding Platform
 */

return [
    'home' => 'Inicio',
    'dashboard' => 'Panel de control',
    'categories' => 'Categorías',
    'category' => 'Categoría',
    'select_a_category' => 'Seleccionar una categoría',
    'select_a_country' => 'Seleccione un país',
    'country' => 'País',
    'category_name' => 'Nombre de categoría',
    'save_new_category' => 'Guardar nueva categoría',
    'address' => 'Dirección',
    'category_exists_in_db' => 'No se pudo guardar la categoría duplicada',
    'category_created' => 'La categoría se ha creado correctamente',
    'campaign_info' => 'Información de la campaña',
    'my_campaigns' => 'Mis campañas',
    'start_a_campaign' => 'Iniciar una campaña',
    'pending_campaigns' => 'Campañas pendientes',
    'favorite_campaigns' => 'Campañas favoritas',
    'title' => 'Título',
    'short_description' => 'Descripción breve',
    'description' => 'Descripción',
    'start_date' => 'Fecha de inicio',
    'end_date' => 'Fecha de finalización',
    'great_title_info' => 'Mantenga su título dentro de 255 caracteres',
    'description_info_text' =>
        'Puede ser un texto extenso y describir por qué su campaña',
    'recommended_amount' => 'Cantidad recomendada',
    'max_amount' => 'Cantidad máxima',
    'min_amount' => 'Cantidad mínima',
    'goal' => 'Meta',
    'amount_prefilled' => 'Importe precargado',
    'amount_prefilled_info_text' =>
        'Ayudará a llenar el cuadro de cantidad haciendo clic, coloque cada cantidad por coma, ej: 10,20,30,40',
    'video' => 'Video',
    'video_info_text' => 'Colocar URL de video de YouTube o vimeo',
    'submit_new_campaign' => 'Enviar nueva campaña',
    'campaign_created' => 'La campaña se ha creado correctamente',
    'something_went_wrong' => 'Algo salió mal, inténtelo de nuevo',
    'campaign_home' => 'Inicio de la campaña',
    'logout' => 'Cerrar sesión',
    'edit_campaign' => 'Editar campaña',
    'feature_image' => 'Imagen destacada',
    'rewards' => 'Recompensas',
    'updates' => 'Actualizaciones',
    'faq' => 'Preguntas frecuentes',
    'faqs' => 'Preguntas frecuentes \' s ',
    'campaign_rewards' => 'Recompensas de campaña',
    'image' => 'Imagen',
    'amount' => 'Importe',
    'cantidad' => 'Cantidad',
    'Estimated_delivery' => 'Entrega estimada',
    'save_reward' => 'Ahorre recompensa',
    'Prize_created' => 'La recompensa se ha creado correctamente',
    'update_created' => 'La actualización se ha creado correctamente',
    'action' => 'Acción',
    'edit_reward' => 'Editar recompensa',
    'unauthorised_access' => 'Acceso no autorizado',
    'are_you_sure_undone' => '¿Estás seguro? no se puede deshacer ',
    'campaign_updates' => 'Actualizaciones de la campaña',
    'save_update' => 'Guardar actualización',
    'update_updated' => 'Actualización actualizada',
    'campaign_faqs' => 'Preguntas frecuentes sobre campañas',
    'save_faq' => 'Guardar faq',
    'faq_created' => 'Preguntas frecuentes creadas',
    'edit_faq' => 'Editar faq',
    'faq_updated' => 'Faq ha sido actualizado',
    'no_faq' => 'No hay preguntas frecuentes disponibles para esta campaña',
    'or_choose_a_reward' => 'O elige una recompensa',
    'pledge' => 'Compromiso',
    'Claim_so_far' => 'reclamado hasta ahora de',
    'select_reward' => 'Seleccionar recompensa',
    'q' => 'Q',
    'days_left' => 'Días restantes',
    'backers' => 'patrocinadores',
    'donate' => 'Donar',
    'checkout' => 'Pagar',
    'donation' => 'Donación',
    'selected_reward' => 'Recompensa seleccionada',
    'total' => 'Total',
    'submit_payment' => 'Enviar pago',
    'nothing_in_the_checkout' => 'Nada en la caja',
    'browse_campaign' => 'Explorar campaña',
    'full_name' => 'Nombre completo',
    'email' => 'Correo electrónico',
    'Contribución_appearance' => 'Contribución Apariencia',
    'name_displayed_publicly' =>
        'Elija un nombre para que se muestre públicamente junto a su contribución en la página de la campaña.',
    'anonymous' => 'Anónimo',
    'you_are_contributing_to' => 'Estás contribuyendo a',
    'guest_checkout' => 'Pago como invitado',
    'or' => 'O',
    'log_in' => 'Iniciar sesión',
    'payment_settings' => 'Configuración de pago',
    'general_settings' => 'Configuración general',

    'enable_paypal' => 'Habilitar el pago de Paypal',
    'enable_stripe' => 'Habilitar pago de Stripe',
    'enable_disable' => 'Activar / Desactivar',
    'save_settings' => 'Guardar configuración',
    'settings_saved_msg' => 'La configuración se guardó correctamente',
    'test_mode' => 'Modo de prueba',
    'enable_test_mode' => 'Habilitar el modo de prueba',
    'test_secret_key' => 'Prueba de clave secreta',
    'test_publishable_key' => 'Probar clave publicable',
    'live_secret_key' => 'Clave secreta en vivo',
    'live_publishable_key' => 'Clave publicable en vivo',
    'stripe_settings' => 'Configuración de bandas',
    'paypal_settings' => 'Configuración de Paypal',
    'payment_info' => 'Información de pago',
    'payment_method' => 'Método de pago',
    'save_new_ad' => 'Guardar nuevo anuncio',
    'paypal' => 'PayPal',
    'stripe' => 'Rayas',
    'enable_paypal_sandbox' => 'Habilitar la zona de pruebas de PayPal',
    'paypal_receiver_email' => 'Correo electrónico del destinatario de PayPal',
    'paypal_receiver_email_help_text' =>
        'Esta dirección de correo electrónico es necesaria para aceptar el pago',
    'site_name' => 'Nombre del sitio web',
    'site_title' => 'Título del sitio web',
    'email_address' => 'Dirección de correo electrónico',
    'profile' => 'Perfil',
    'settings' => 'Configuración',
    'edit' => 'Editar',
    'payment_thank_you' => 'Gracias por su pago',
    'payment_receive_successfully' => 'Hemos recibido su pago correctamente',
    'sold_out' => 'Agotado',
    'raise_of' => 'levantado de',
    'backer_name' => 'Nombre del patrocinador',
    'no_contribute' => 'Nadie ha contribuido hasta ahora',
    'no_update' => 'No hay ninguna actualización disponible',
    'agree_terms_policy' =>
        'También reconoce y acepta los Términos de uso y la Política de privacidad.',
    'pay_with_paypal' => 'Pagar con PayPal',
    'payment_success' => 'Pago exitoso',
    'funded' => 'Financiado',
    'back_to_campaign' => 'Volver a la campaña',
    'enter_amount' => 'Ingresar monto',
    'new_campaigns' => 'Nuevas campañas',
    'crowdfunding_categories' => 'Categorías de crowdfunding',
    'see_all' => 'Ver todo',
    'find_campaign_fund_them' =>
        'Encuentra campañas por categorías y financia las que más te gusten.',
    'campaign_in' => 'Campañas en',
    'no_campaigns_to_display' => 'No hay campañas para mostrar',
    'login' => 'Iniciar sesión',
    'register' => 'Registrarse',
    'search_campaigns' => 'Campañas de búsqueda',
    'campaign_search_results' => 'Resultados de búsqueda de campañas',
    'feature_available_info' =>
        'La imagen de la función, las actualizaciones, las recompensas y las preguntas frecuentes estarán disponibles después de crear la campaña',
    'campaign_end_method' => 'Método de finalización de la campaña',
    'after_goal_achieve' => 'Después de lograr la meta',
    'after_end_date' => 'Después de la fecha de finalización',
    'both_need' => 'Ambos deben estar completos',
    'end_method_info_text' => 'Determine cómo desea completar sus campañas',
    'image_insert_limitation' =>
        'Nota: Si inserta una imagen por imagen de exploración, es posible que no pueda guardar demasiados datos y que la imagen no se guarde debido al tamaño de la imagen y la limitación de la columna de la base de datos. En cambio, será genial si inserta una imagen desde la URL de la imagen. Puede alojar la imagen en algún lugar como Dropbox u otro sitio de alojamiento de imágenes, luego insertar la imagen por URL ',
    'load_more' => 'Cargar más ...',
    'view_details' => 'Ver detalles',
    'no_more_results' => 'No hay más resultados',
    'campaigns' => 'Campañas',
    'raise_percent' => 'Porcentaje aumentado',
    'raised' => 'Elevado',
    'owner_info' => 'Información del propietario',
    'actions' => 'Acciones',
    'name_in_profile' => 'Nombre en el perfil',
    'status_updated' => 'El estado se ha actualizado correctamente',
    'all_campaigns' => 'Todas las campañas',
    'blocked_campaigns' => 'Campañas bloqueadas',
    'expired_campaigns' => 'Campañas caducadas',
    'mark_as_funded' => 'Marcar como financiado',
    'aprobar' => 'Aprobar',
    'block' => 'Bloque',
    'recently_funded_campaigns' => 'Campañas financiadas recientemente',
    'search' => 'Buscar',
    'campaign_title_keyword' => 'Palabra clave del título de la campaña',
    'add_staff_picks' => 'Agregar selecciones de personal',
    'remove_staff_picks' => 'Eliminar selecciones de personal',
    'users' => 'Usuarios',
    'active_campaigns' => 'Campañas activas',
    'payment_created' => 'Pago creado',
    'total_payments' => 'Pagos totales',
    'payments' => 'pagos',
    'campaign_title' => 'Título de la campaña',
    'método' => 'Método',
    'currency' => 'Moneda',
    'time' => 'Hora',
    'payer_email' => 'Correo electrónico del pagador',
    'payer_name' => 'Nombre del pagador',
    'payment_details' => 'Detalles del pago',
    'card_last4' => 'Tarjeta de los últimos 4 dígitos',
    'card_id' => 'Identificación de la tarjeta',
    'card_brand' => 'Marca de la tarjeta',
    'card_expire' => 'Tarjeta caducada',
    'gateway_transaction_id' => 'ID de transacción de la puerta de enlace',
    'staff_picks' => 'Selección de personal',
    'last_pending_campaigns' => 'Últimas 10 campañas pendientes',
    'last_ten_payment' => 'Últimos 10 pagos de patrocinadores',
    'by' => 'Por',

    'name' => 'Nombre',
    'user_name' => 'Nombre de usuario',
    'created_at' => 'Creado en',
    'via' => 'Via',
    'user_info' => 'Información de usuario',
    'gender' => 'Género',
    'phone' => 'Teléfono',
    'status' => 'Estado',
    'posted_ads' => 'Anuncios publicados',
    'reports' => 'Reportes',
    'total_founds' => 'Fondos totales',
    'payment_token' => 'Token de pago',
    'transaction_id' => 'ID de transacción',
    'profile_edit' => 'Editar perfil',
    'profile_edit_success_msg' => 'El perfil ha sido actualizado',
    'change_avatar' => 'Cambiar Avatar',
    'change_password' => 'Cambiar contraseña',
    'new_password_confirmation' => 'Confirmación de nueva contraseña',
    'new_password' => 'Nueva contraseña',
    'old_password' => 'Contraseña anterior',
    'password_changed_msg' => 'La contraseña se ha cambiado correctamente',
    'wrong_old_password' => 'Contraseña antigua incorrecta',
    'banner_main_header' =>
        'Da inicio a todos tus sueños',
    'banner_sub_header' =>
        'comencemos la aventura',
    'support_campaigns' => 'ver Proyectos',
    'start_crowdfunding' => 'crear un proyecto',
    'why_choose_us' => 'Por qué elegirnos',
    'explore_categories' => 'Explorar categorías',
    'secure' => 'Seguro',
    'secure_desc' =>
        'Su transacción y sus datos están seguros y no tiene nada que preocuparse por nosotros. Estamos dando seguridad de clase mundial ',
    'flexible' => 'Flexible',
    'flexible_desc' =>
        'Puedes donar la cantidad que quieras, no hay una cantidad fija en las campañas',
    'easy' => 'Fácil',
    'easy_desc' =>
        'Crea una campaña o dona menos de 5 minutos, solo crea campañas, obtén fondos y haz tu sueño.',
    'supports_reward' => 'Recompensa de apoyo',
    'supports_reward_desc' =>
        'El propietario de la campaña puede ofrecer una recompensa, por lo que el patrocinador recibirá una recompensa por la donación específica',
    'get_started_today' => 'Empiece hoy mismo',
    'discover_desc' =>
        'Descubra nuevas campañas de crowdfunding o inicie su propia campaña para recaudar fondos',
    'discover' => 'Descubrir',
    'discover_campaign' => 'Campaña Descubrir',
    'theme_settings' => 'Configuración del tema',

    'variable_info' => 'Variable que puedes usar',
    'additional_css' => 'CSS adicional',
    'additional_css_help_text' =>
        'CSS adicional le permite escribir su propio código CSS en el tema, afectará el sitio global',

    'additional_js' => 'JS adicional',
    'additional_js_help_text' =>
        'JS adicional le permite escribir su propio javascript dentro del tema, su perfecto para colocar código de análisis o algo que necesite. escriba su código con la etiqueta de secuencia de comandos de cierre y finalización ',
    'social_url_settings' => 'Configuración de URL sociales',

    'footer' => 'Pie de página',

    'contact_us' => 'Contáctenos',
    'footer_about_us' => 'Pie de página sobre nosotros',
    'footer_about_us_read_more_text' =>
        'Lea más URL en el pie de página sobre nosotros',
    'contact_us_page' => 'Página de contacto',
    'our_office' => 'Nuestra oficina',
    'enter_name' => 'Ingresar nombre',
    'enter_email_address' => 'Ingrese la dirección de correo electrónico',
    'contact_with_us' => 'Contacta con nosotros',
    'copyright_text' => 'Texto de copyright',
    'example' => 'Ejemplo',
    'other_settings' => 'Otras configuraciones',
    'site_logo' => 'Logotipo del sitio',
    'default_timezone' => 'Zona horaria predeterminada',
    'default_timezone_help_text' => 'Elija su propia zona horaria',
    'date_format' => 'Formato de fecha',
    'time_format' => 'Formato de hora',
    'currency_sign' => 'Signo de moneda',
    'logo_settings' => 'Configuración del logotipo',
    'show_image' => 'Mostrar imagen',
    'show_site_name' => 'Mostrar el nombre del sitio web',

    'social_settings' => 'Configuración social',
    'social_login' => 'Inicio de sesión social',
    'enable_social_login' => 'Habilitar inicio de sesión social',
    'enable_facebook_login' => 'Habilitar inicio de sesión de Facebook',
    'enable_google_login' => 'Habilitar el inicio de sesión de Google',
    'app_id' => 'ID de la aplicación',
    'app_secret' => 'Secreto de la aplicación',
    'client_id' => 'ID de cliente',
    'client_secret' => 'Secreto del cliente',
    'facebook' => 'Facebook',
    'google' => 'Google',
    'enable_social_login_help_text' =>
        'Todos los inicios de sesión sociales serán deshabilitados si desmarca esto',
    'login_desc' => 'Iniciar sesión con redes sociales o correo electrónico',
    'pages' => 'Páginas',
    'create_new_page' => 'Crear nueva página',
    'save_new_page' => 'Guardar nueva página',
    'content' => 'Contenido',
    'show_in_header_menu' => 'Mostrar en el menú de encabezado',
    'show_in_footer_menu' => 'Mostrar en el menú de pie de página',
    'page_has_been_created' => 'La página ha sido creada',
    'post_has_been_created' => 'Se ha creado la publicación',
    'edit_page' => 'Editar página',
    'page_has_been_updated' => 'La página ha sido actualizada',
    'post_has_been_updated' => 'La publicación ha sido actualizada',
    'update_page' => 'Actualizar página',
    'success' => 'Success',
    'about_us' => 'Acerca de nosotros',
    'are_you_sure' => '¿Estás seguro?',
    'operation_success' => 'Operación exitosa',
    'payment_received_msg' => 'El pago se ha recibido correctamente',
    'payment_declined_msg' =>
        'Su pago ha sido rechazado, inténtelo de nuevo más tarde',
    'added_to_funded' => 'Agregado a la sección financiada recientemente',
    'Commission_settings' => 'Configuración de la Comisión',
    'Commission_percent' => 'Porcentaje de comisión',
    'campaign_owner_commission' => 'Comisión del propietario de la campaña',
    'campaign_owner_will_receive' => 'El propietario de la campaña recibirá',
    'platform_owner_will_receive' => 'El propietario de la plataforma recibirá',
    'platform_owner_commission' => 'Comisión del propietario de la plataforma',
    'you_will_get' => 'Obtendrás',
    'of_total_raised' => 'del total recaudado',
    'withdraw' => 'Retirar',
    'your_commission' => 'Tu comisión',
    'campaign_has_been_ended' =>
        'Esta campaña ha alcanzado su objetivo o la fecha de finalización ha caducado o su propietario ha detenido la campaña',
    'invalid_request' => 'Solicitud no válida',
    'access_restricted' => 'No intente acceder al área restringida',
    'no_data' => 'Sin datos',
    'disqus_comment' => 'Comentario de Disqus',
    'enable_disqus_comment' => 'Habilitar comentario disqus',
    'disqus_shortname' => 'Disqus shortname / subdominio',
    'disqus_shortname_help_text' =>
        'Su nombre corto exclusivo de disqus, por ejemplo: shortname.disqus.com',
    'comments' => 'Comentarios',
    'email_address_help_text' =>
        'Esta dirección se utiliza para fines de administración, como notificación de actividades',

    /**
     * @date April 29, 2017
     * @since v.1.1
     */

    'pay_with_bank_bank_transfer' => 'Pagar con transferencia bancaria directa',
    'bank_swift_code' => 'Código Swift bancario',
    'account_number' => 'Número de cuenta',
    'branch_name' => 'Nombre de la sucursal',
    'branch_address' => 'Dirección de la sucursal',
    'account_name' => 'Nombre de cuenta',
    'iban' => 'IBAN',
    'pay' => 'Pagar',
    'bank_transfer' => 'Transferencia bancaria',
    'bank_transfer_settings' => 'Configuración de transferencia bancaria',
    'enable_bank_transfer' => 'Habilitar transferencia bancaria',
    'bank_payment_instruction' =>
        'Realice su pago directamente a nuestra cuenta bancaria. Confirmaremos su pago después de que los fondos se hayan liquidado en nuestra cuenta. ',
    'pending_payments' => 'Pagos pendientes',
    'bank_transfer_information' => 'Información de transferencia bancaria',
    'mark_as_success' => 'Marcar como exitoso',
    'payment_status_changed' => 'Se ha cambiado el estado del pago',
    'extended_payment_amount' => 'Monto de pago pendiente',

    /**
     * @date May 23, 2017
     * @since v.1.2
     */

    'funds_raised' => 'Fondos recaudados',

    /**
     * @date June 01, 2017
     * @since v.1.4
     */

    'went_your_password' => '¿Olvidó su contraseña?',
    'remember_me' => 'Recuérdame',
    're_captcha_settings' => 'Configuración de reCAPTCHA',
    'get_reacaptcha_from' => 'Obtén tu clave reCAPTCHA de',
    'enable_recaptcha_login' =>
        'Habilitar reCAPTCHA en el formulario de inicio de sesión',
    'enable_recaptcha_registration' =>
        'Habilitar reCAPTCHA en el formulario de registro',
    'enable_recaptcha_contact_form' =>
        'Habilitar reCAPTCHA en el formulario de contacto',
    'site_key' => 'Clave del sitio',
    'secret_key' => 'Clave secreta',
    'password' => 'Contraseña',
    'confirm_password' => 'Confirmar contraseña',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'send_feedback' => 'Enviar comentarios',
    'project_owner' => 'Propietario del proyecto',
    'project_backer' => 'Financiador del proyecto',
    'other' => 'Otro',
    'message_has_been_sent' => 'El mensaje se ha enviado correctamente',
    'smtp_error_message' =>
        'No se pudo enviar el mensaje, verifique su credencial SMTP',

    /**
     * @date July 06, 2017
     * @since v.1.5
     */
    'campaign_deleted' => 'La campaña ha sido eliminada',
    'delete' => 'Eliminar',
    'there_is_no_user' => 'No hay usuarios',
    'total_users_found' => 'Total de usuarios encontrados',
    'contributed' => 'Contribuido',
    'not_found_404' =>
        '¡Lo siento! La página que está buscando no existe en nuestro servidor ',
    'user_account_wrong' =>
        'Algo salió mal con su cuenta, por favor contacte con el administrador',

    /**
     * @date July 13, 2017
     * @since v.1.6
     */
    'campaign_unique_info' => 'Su ID de campaña único para referencia de pago',
    /**
     * @date July 20, 2017
     * @since v.1.7
     */
    'currency_position' => 'Posición de moneda',
    'left' => 'Izquierda',
    'right' => 'Derecha',
    'running' => 'Corriendo',
    'withdrawal_preference' => 'Preferencia de retiro',
    'default_withdrawal_account' => 'Cuenta de retiro predeterminada',
    'bank' => 'Banco',
    'paypal_email' => 'Correo electrónico de Paypal',
    'update' => 'Actualizar',
    'bank_account_holders_name' => 'Nombre del titular de la cuenta bancaria',
    'bank_account_number' => 'Número de cuenta bancaria / IBAN',
    'swift_code' => 'Código SWIFT',
    'bank_name_full' => 'Nombre del banco completo',
    'bank_branch_name' => 'Nombre de la sucursal bancaria',
    'bank_branch_city' => 'Ciudad sucursal bancaria',
    'bank_branch_address' => 'Dirección de la sucursal bancaria',
    'changes_has_been_saved' => 'Los cambios se han guardado',
    'your_withdraw_amount' => 'Su monto de retiro',
    'retiro_metodo_detalles' => 'Detalles del método de retiro',
    'retiro_details' => 'Detalles de retiro',
    'submit_request' => 'Enviar solicitud',
    'retirew_request_sent' => 'Se ha enviado la solicitud de retiro',
    'this_withdraw_is_processing' =>
        'Este retiro se está procesando o ha sido completado o rechazado',
    'all_withdrawals' => 'Todos los retiros',
    'campaign' => 'Campaña',
    'date' => 'Fecha',
    'withdrawal_requests'  => 'Solicitudes de retiro',
    'required_by' => 'Solicitado por',
    'declive' => 'Rechazar',
    'withdrawal_request_status_changed' =>
        'Se ha cambiado el estado de la solicitud de retiro',
    'copy_link' => 'Copiar enlace',
    'campaign_url_copied' => 'Se ha copiado la URL de la campaña',

    /**
     * @since version 2.3.2
     */

    'contact_info' => 'Información de contacto',
    'reset_password' => 'Restablecer contraseña',
    'send_password_reset_link' =>
        'Enviar enlace de restablecimiento de contraseña',

    /**
     * Since version 5.2
     */

    'cookie_settings' => 'Configuración de cookies',
    'enable_cookie_alert' => 'Activar alerta de cookies',
    'cookie_message' => 'Mensaje de cookie',
    'cookie_learn_page' => 'Página de información sobre cookies',
    'select_cookie_learn_more_page' =>
        'Seleccionar página de información sobre cookies',
];
